<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerOfHabitListsFragment">

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.doubletapcourse.presentation.fragments.AddHabitFragment"
        android:label="fragment_add_habit"
        tools:layout="@layout/fragment_add_habit" >
        <action
            android:id="@+id/action_addHabitFragment_to_pagerOfHabitListsFragment"
            app:destination="@id/pagerOfHabitListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerOfHabitListsFragment"
        android:name="com.example.doubletapcourse.presentation.fragments.PagerOfHabitListsFragment"
        android:label="fragment_pager_of_habit_lists"
        tools:layout="@layout/fragment_pager_of_habit_lists" >
        <action
            android:id="@+id/action_pagerOfHabitListsFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>
</navigation>